# For a full documentation see:
# http://atlas-sw.cern.ch/cgi-bin/viewcvs-atlas.cgi/offline/Trigger/TrigValidation/TriggerTest/Testing/trigtest.conf?revision=HEAD&view=markup


#
# Note that references are on /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_
# the */online/* folder might be merged in the future with offline refernce area
#

#
# ART tests migrated from TrigP1Test.conf (contact: Daniele Zanzi @ cern.ch) 
#

################################################
# Infrastructure tests
################################################
test 1
  name HelloWorldHLT
  doc HelloWorld in athenaHLT
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd athenaHLT.py -n 10 -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1 AthExHelloWorld/HelloWorldOptions.py

test 2
  name HelloWorldHLT_run_stop_run
  doc HelloWorld int athenaHLT with start/stop/start transition
  stdinfile run-stop-run-saveHist.trans
  checklog --config checklogTrigP1Test.conf --showexcludestats 
  customrootcomp rootcomp_stopstart.sh r0000000000_part_athenaHLT_mon_HLT-Histogramming.root r0000000001_part_athenaHLT_mon_HLT-Histogramming.root
  extra_failure_codes ROOTCOMP_MISMATCH  
  athena_cmd athenaHLT.py -i -M --rewind -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1 AthExHelloWorld/HelloWorldOptions.py

# ART not migrated
#test 3
#  name MTMonHistOH
#  doc Histogram publishing test with OH infrastructure
#  # note testMonHistOH.py invokes athenaHLT with  MTMonHist.py job options 
#  # note that MTMonHist.py jo are in the HLT project
#  pre_command get_joboptions MTMonHist.py
#  athena_cmd testMonHistOH.py /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/daq.physicsMCppv2.latest.data
#  checklog --config checklogTrigP1Test.conf --showexcludestats

################################################################################
# Test of Physics_pp_V5 and Physics_pp_V6 menu, main test of trigger, this is run on the PUs 
################################################################################

# ART not migrated
#test 10
#  name HLT_physicsV5
#  doc athenaHLT on data with Physics_pp_v5 menu currently from 2015 EB data
#  filterlog filterREGTEST.py
#  checklog --config checklogTrigP1Test.conf --showexcludestats
#  fullregtest REGTEST|WARNING  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV5.reference
#  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV5.root
#  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV5.root 1 HLT
#  athena_cmd athenaHLT.py   -o HLT_physicsV5  -n 75 -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data15_13TeV.00276952.physics_EnhancedBias.merge.RAW._lb0113._SFO-ALL._0001.data    -c 'testPhysicsV5=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
##  post_command save_to_refdir.sh HLT_physicsV5._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
#  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
#  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_checkHistathenaHLT.reference 


test 13
  name HLT_physicsV7_rerunLVL1
  doc athenaHLT on data with Physics_pp_v7 menu currently from 2016 EB data  
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
 # TODO: fix reference
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_rerunLVL1/trigp1test_HLT_physicsV7_rerunLVL1.reference
  rootcomp   /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_rerunLVL1/trigp1test_HLT_physicsV7_rerunLVL1.root
  checkcount /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_rerunLVL1/trigp1test_HLT_physicsV7_rerunLVL1.root 1 HLT
  athena_cmd athenaHLT.py   -o HLT_physicsV7_rerunLVL1  -n 25 -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1 -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doValidation=True;rerunLVL1=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV7_rerunLVL1._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S
# TODO: fix reference
  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_rerunLVL1/trigp1test_checkHistathenaHLT.reference 


test 15
  name HLT_physicsV6_L1Topo_sim
  doc athenaHLT on simulated data including L1Topo ROI & DAQ ROB decoding with Physics_pp_v6 menu, data is cosmics from M7 with sim L1Topo ROBFs merged in, override ROB Ids as sim data used different convention
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST|WARNING  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_L1Topo_sim.reference
  customrootcomp rootcomp_l1topo.sh /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_L1Topo_sim.root
  extra_failure_codes ROOTCOMP_MISMATCH
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_L1Topo_sim.root 1 HLT
  athena_cmd athenaHLT.py  -o HLT_physicsV6_L1Topo_sim  -n 10 -f root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data14_cos.00247688_mergedL1Topo._0001.data --extra-l1r-robs '[9502848,9502864]' --log-level INFO,ERROR -c 'testPhysicsV6=True;doValidation=True;L1TopoCheck=True;fpeAuditor=True'  -C 'L1TopoROBMonitor.L1TopoDAQROBIDs=[0x00910001,0x00910011];  L1TopoROBMonitor.L1TopoROIROBIDs=[0x00910080,0x00910090]; L1TopoROBMonitor.useDetMask=False; svcMgr.ByteStreamAddressProviderSvc.TopoProcModuleID=[0x80,0x90]; from L1TopoByteStream.L1TopoByteStreamConf import L1TopoByteStreamTool; l1TopoByteStreamTool=L1TopoByteStreamTool(); l1TopoByteStreamTool.ROBSourceIDs=[0x00910001,0x00910011]; svcMgr.ToolSvc+=l1TopoByteStreamTool' TriggerRelease/runHLT_standalone.py
  post_command chainDump.py -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  post_command plotL1TopoROBMonHist.py expert-monitoring.root 2>/dev/null

test 16
  name HLT_physicsV7_L1Topo_data
  doc athenaHLT on online test data including L1Topo ROI & DAQ ROB decoding with Physics_pp_v7 menu on events selected from data15_13TeV.00278748.physics_Main
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # TODO: fix ref
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_L1Topo_data/trigp1test_HLT_physicsV7_L1Topo_data.reference
  customrootcomp rootcomp_l1topo.sh  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_L1Topo_data/trigp1test_HLT_physicsV7_L1Topo_data.root
  extra_failure_codes ROOTCOMP_MISMATCH
  checkcount /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_L1Topo_data/trigp1test_HLT_physicsV7_L1Topo_data.root 1 HLT
  athena_cmd athenaHLT.py  -o HLT_physicsV7_L1Topo_data  -n 10 -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data15_13TeV.00278748.physics_Main.daq.RAW._lb0103._SFO-1._0001_selected.data --log-level INFO,ERROR -c 'testPhysicsV7=True;doValidation=True;L1TopoCheck=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
  post_command chainDump.py -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  post_command plotL1TopoROBMonHist.py expert-monitoring.root 2>/dev/null

test 17
  name HLT_physicsV6
  doc athenaHLT on data with Physics_pp_v6 menu currently from 2015 EB data
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST|WARNING  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6.reference
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6.root 1 HLT
  athena_cmd athenaHLT.py   -o HLT_physicsV6  -n 75 -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data   -c 'testPhysicsV6=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV6._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_checkHistathenaHLT.reference 

test 18
  name Reco_tf_physicsV7_savedBS
  doc Reco_tf on saved output from HLT_physicsV7
  pre_condition if [[ $(find ../HLT_physicsV7/HLT_physicsV7._0001.data -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../HLT_physicsV7/HLT_physicsV7._0001.data ; else test -e non_existing_file ; fi   
  athena_cmd source $AtlasSetup/scripts/asetup.sh latest,Athena,21.0 ; Reco_tf.py --inputBSFile ../HLT_physicsV7/HLT_physicsV7._0001.data --maxEvents 2 --autoConfiguration='everything' --conditionsTag "CONDBR2-BLKPA-2017-11" --geometryVersion "ATLAS-R2-2016-01-00-01" --preExec 'r2e:from InDetRecExample.InDetJobProperties import InDetFlags;InDetFlags.useDynamicAlignFolders.set_Value_and_Lock(True)' --outputESDFile HLT_physicsV7.ESD.pool.root
  post_command checkFile.py HLT_physicsV7.ESD.pool.root > ESD.txt
  post_command perl -i.clean -pe 's/^[\d:]+ //' log.RAWtoESD 
  post_command cat log.RAWtoESD >> Reco_tf_physicsV7_savedBS_test.log 
  checklog --config checklogTrigP1Test.conf --showexcludestats

################################################################################
# Test of  MC_pp_V5 menu, will include "slow" cosmics chains from physics_pp_v5 menu--> need to split this test in two  
# for the time being run this on enhanced bias, will probably time out
################################################################################

test 11
  name HLT_mcV5
  doc AthenaHLT on data, with MC_pp_V5 menu loose prescale set
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST|WARNING  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_mcV5.reference
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_mcV5.root 1 HLT
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_mcV5.root 
  athena_cmd athenaHLT.py -o HLT_mcV5 -n 75  -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data -c 'testMCV5=True;rerunLVL1=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py 
#  post_command save_to_refdir.sh HLT_mcV5._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S

################################################################################
# Test of  MC_pp_V6 menu, will include "slow" cosmics chains from physics_pp_v5 menu--> need to split this test in two  
# for the time being run this on enhanced bias, will probably time out
################################################################################

test 12
  name HLT_mcV6
  doc AthenaHLT on data, with MC_pp_V6 menu loose prescale set
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST|WARNING  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_mcV6.reference
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_mcV6.root 1 HLT
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_mcV6.root 
  athena_cmd athenaHLT.py -o HLT_mcV6 -n 50  -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data -c 'testMCV6=True;rerunLVL1=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py 
#  post_command save_to_refdir.sh HLT_mcV6._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S


################################################
# Athena test on format writing RDO to BS and comparison to athenaHLT run
################################################


test 20
  name AthenaP1RDO
  doc Athena on Monte Carlo events, produces xml file for menu
  athena_cmd athena.py -c "doRates=False" TrigP1Test/testAthenaP1RDO.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  regtest TrigSteer_HLT.TrigChainMoniValidation  REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_AthenaP1RDO_HLT.TrigChainMoniValidation.reference
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_AthenaP1RDO.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_AthenaP1RDO.root 1 HLT
  pre_command RecExCommon_links.sh
  post_command chainDump.py -n -S

test 21
  name AthenaP1RDOtoBS
  doc Run RDO->BS using ttbar MC file
  checklog --config checklogTrigP1Test.conf --showexcludestats
# TODO: fix references
  fullregtest    REGTEST /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/AthenaP1RDOtoBS/trigp1test_AthenaP1RDOtoBS.reference
  rootcomp /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/AthenaP1RDOtoBS/trigp1test_AthenaP1RDOtoBS.root
  athena_cmd athena.py -c 'setMenu="MC_pp_v7";writeBS=True;rerunLVL1=True;jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(10);PoolRDOInput=["/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TriggerTest/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"];myBSRDOOutput="AppName=Athena, OutputDirectory=./, FileTag="+setMenu+", Run=110401"' TriggerRelease/Trigger_topOptions_writeBS.py
  post_command test -e  data_test.00110401.Single_Stream.daq.RAW._lb0050._Athena._0001.data

test 22
  name AthenaP1BS_standalone
  doc Standalone HLT running in athena and compare to athenaHLT
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # TODO: fix ref
  fullregtest REGTEST|WARNING /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/AthenaP1BS_standalone/trigp1test_AthenaP1BS_standalone.reference
  rootcomp ../HLT_physicsV7/expert-monitoring.root expert-monitoring.root
  checkcount ../HLT_physicsV7/expert-monitoring.root 0 BOTH 
  athena_cmd athena.py -c "BSRDOInput='/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1';testPhysicsV7=True;writeBS=True;rerunLVL1=True;doValidation=True;EvtMax=25" TriggerRelease/runHLT_standalone.py
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs



###########################################################
# Full menu tests on Monte Carlo using AthenaHLT
###########################################################
#

test 30
  name HLT_MC_BSfromRDO
  doc athenaHLT on MC with MC menu, input from AthenaP1RDOtoBS
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST|WARNING /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_MC_BSfromRDO.reference
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_MC_BSfromRDO.root 0 BOTH
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_MC_BSfromRDO.root
# note ._0001.data is added automatically
  pre_condition test -e ../AthenaP1RDOtoBS/data_test.00105200.Single_Stream.daq.RAW._lb0016._Athena._0001.data
  # The geometry and conditions tag need to match the ones used in AthenaP1RDOtoBS
  athena_cmd athenaHLT.py -l DEBUG -f ../AthenaP1RDOtoBS/data_test.00105200.Single_Stream.daq.RAW._lb0016._Athena._0001.data -c 'HLTOutputLevel=DEBUG;testMCV6MC=True;rerunLVL1=True;setDetDescr="ATLAS-R1-2012-02-00-00";setGlobalTag="OFLCOND-DR-BS7T-ANom-11";setPrescale="";doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
  post_command chainDump.py -n -S


######################################################################################
#
# Tests for T0 Reconstruction on a BS file produced with P1HLT cache currently, running on cosmics during M7 and M8 included in physics_v6
# 
######################################################################################


# todo: get automatically what is currently running from ami
# conditionsTag and geometryVersion need to be updated from time to time
test 41
  name Trigreco_physicsV7_currentT0
  doc Trig_reco_tf with current T0 config
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # TODO: fix file, conditionsTag, geometryVersion
  #athena_cmd Trig_reco_tf.py --inputBS_RDOFile "root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/data15_13TeV.00272531.physics_Main.daq.RAW._lb0104._SFO-5._0001.data" --precommand "testPhysicsV7=True;HLTOutputLevel=INFO;doValidation=True" --maxEvents '15' --outputBSFile "tmp.BS" ; source $AtlasSetup/scripts/asetup.sh latest,Athena,21.0 ; Reco_tf.py --inputBSFile "tmp.BS" --athenaopts=" --perfmon "  --outputHISTFile 'myHIST.root' --outputAODFile 'myAOD.pool.root' --outputESDFile 'myESD.pool.root' --outputNTUP_MUONCALIBFile 'myNTUP_MUONCALIB.root' --autoConfiguration='everything' --conditionsTag "CONDBR2-BLKPA-2017-11" --geometryVersion "ATLAS-R2-2016-01-00-01" --preExec 'r2e:from InDetRecExample.InDetJobProperties import InDetFlags;InDetFlags.useDynamicAlignFolders.set_Value_and_Lock(True)' --triggerConfig r2e=DATARECO:REPR
  athena_cmd export AMIConfig=$(cat /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/T0Config.txt); echo $AMIConfig; Trig_reco_tf.py --inputBS_RDOFile "/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1" --precommand "testPhysicsV7=True;HLTOutputLevel=INFO;doValidation=True" --maxEvents '15' --outputBSFile "tmp.BS"; Reco_tf.py --asetup "RAWtoALL:Athena,21.0,latest" --inputBSFile "tmp.BS" --athenaopts=" --perfmon "  --outputHISTFile 'myHIST.root' --outputAODFile 'myAOD.pool.root' --outputESDFile 'myESD.pool.root' --AMIConfig "${AMIConfig}"

  post_command checkFile.py myAOD.pool.root > AOD.txt 


test 42
  name  TrigEDMCheck_physicsV7_currentT0_ESD
  doc EDMCheck on TrigEDMCheck_physicsV7_currentT0
  joboptions testAthenaP1ESD_TrigEDMCheck_data.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # TODO: fix ref
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/TrigEDMCheck_physicsV7_currentT0_ESD/trigp1test_TrigEDMCheck_physicsV7_currentT0.reference  
  pre_condition if [[ $(find ../Trigreco_physicsV7_currentT0/myESD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../Trigreco_physicsV7_currentT0/myESD.pool.root ; else test -e non_existing_file ; fi
  athena_cmd source $AtlasSetup/scripts/asetup.sh latest,Athena,21.0 ; athena.py -c 'fileList=["../Trigreco_physicsV7_currentT0/myESD.pool.root"]' 

test 43
  name  TrigEDMCheck_physicsV7_currentT0_AOD
  doc EDMCheck on TrigEDMCheck_physicsV7_currentT0
  joboptions testAthenaP1ESD_TrigEDMCheck_data.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # TODO: fix ref
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/TrigEDMCheck_physicsV7_currentT0_AOD/trigp1test_TrigEDMCheck_physicsV7_currentT0.reference  
  pre_condition if [[ $(find ../Trigreco_physicsV7_currentT0/myAOD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../Trigreco_physicsV7_currentT0/myAOD.pool.root ; else test -e non_existing_file ; fi
  athena_cmd source $AtlasSetup/scripts/asetup.sh latest,Athena,21.0 ; athena.py -c 'fileList=["../Trigreco_physicsV7_currentT0/myAOD.pool.root"]' 


### this does not work due to conditions...
test 44
  name  Trig_reco_mcV6_currentT0
  doc Trig_reco_tf with current T0 config
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd Trig_reco_tf.py --inputBS_RDOFile=/afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data12_8TeV.00212967.physics_EnhancedBias.merge_eb_zee_zmumu_cc.RAW._lb0291._SFO-5._0001.data --precommand 'testMCV6=True;rerunLVL1=True;HLTOutputLevel=INFO;doValidation=True;useCONDBR2=False;setGlobalTag="COMCOND-HLTP-004-03-VAL-01";setDetDescr="ATLAS-R1-2012-02-00-00"' --outputHISTFile 'myHIST.root' --outputAODFile 'myAOD.pool.root' --outputESDFile 'myESD.pool.root' --outputNTUP_MUONCALIBFile 'myNTUP_MUONCALIB.root' --asetup r2e:AtlasProduction,20.7.X.Y,latest_copied_release e2a:AtlasProduction,20.7.X.Y,latest_copied_release --beamType 'cosmics' --autoConfiguration='everything' --maxEvents '15' --preExec 'r2e:from CaloRec.CaloCellFlags import jobproperties;jobproperties.CaloCellFlags.doLArHVCorr=False;jobproperties.CaloCellFlags.doPileupOffsetBCIDCorr.set_Value_and_Lock(False);from InDetRecExample.InDetJobProperties import InDetFlags;InDetFlags.doInnerDetectorCommissioning.set_Value_and_Lock(True);InDetFlags.useBroadClusterErrors.set_Value_and_Lock(False);DQMonFlags.doStreamAwareMon=False;DQMonFlags.enableLumiAccess=False;from JetRec.JetRecFlags import jetFlags;jetFlags.useTracks=False;DQMonFlags.doCTPMon=False;' --geometryVersion all:ATLAS-R2-2015-02-00-00 --conditionsTag all:CONDBR2-BLKPA-2015-02 --triggerConfig r2e=DATARECO:REPR  
  post_command checkFile.py myESD.pool.root > ESD.txt 


test 45
  name  TrigEDMCheck_mcV6_currentT0
  doc EDMCheck on Trig_reco_mcV6_currentT0
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST|WARNING  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_TrigEDMCheck_mcV6_currentT0.reference  
  pre_condition test if [[ $(find ../Trig_reco_mcV6_currentT0/myESD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../Trig_reco_mcV6_currentT0/myESD.pool.root ; else test -e non_existing_file ; fi
  pre_command ln -s ../Trig_reco_mcV6_currentT0/myESD.pool.root ESD.pool.root
  athena_cmd source $AtlasSetup/scripts/asetup.sh latest,Athena,21.0 ; athena.py -c 'fileList=["ESD.pool.root"]' TrigP1Test/testAthenaP1ESD_TrigEDMCheck_data.py


test 46
  name Trigreco_dbgstream_T0
  doc Trig_reco_tf using debug_stream setup as is run at T0
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # TODO: setup_debugrec.sh on AFS
  athena_cmd cp /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data16_cos.00291509.physics_Main.daq.RAW._lb0009._SFO-3._0001.data data16_cos.00291509.physics_Main.daq.RAW._lb0009._SFO-3._0001.data ;   source /afs/cern.ch/user/t/trigcomm/public/tzero/setup_debugrec.sh ; python -u `which Trig_reco_tf.py` --argJSON=/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data16_cos.00291509.physics_Main.daq.RAW.job.argdict.json

  post_command  test -e  data16_cos.00291509.physics_Main.debug_rec.daq.RAW.g49._0001.data



################################################################################
#  physics_v6 menu on cosmics 2012/2015  
################################################################################


test 49
  name HLT_physicsV7_COS
  doc athenaHLT on data with Physics_pp_v7 menu currently cosmics from 2016
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # TODO: fix ref
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_COS/trigp1test_HLT_physicsV7_COS.reference
  rootcomp   /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_COS/trigp1test_HLT_physicsV7_COS.root
  checkcount /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_COS/trigp1test_HLT_physicsV7_COS.root 1 HLT
  athena_cmd athenaHLT.py   -o HLT_physicsV7_COS  -n 250 -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data16_cos.00306147.physics_Main.daq.RAW._lb0494._SFO-4._0001.data  -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doCosmics=True;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV7_COS._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  # TODO: fix ref
  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_COS/trigp1test_checkHistathenaHLT.reference





test 50
  name HLT_physicsV6_COS_2012
  doc athenaHLT standalone with physicsV6 menu on COSMICS 2012
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST|WARNING  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2012.reference
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2012.root 1 HLT
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2012.root 
  athena_cmd athenaHLT.py -o HLT_physicsV6_COS_2012 -n 100 -f root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data12_cos.00214912.express_express.merge.RAW._lb0184._SFO-ALL._0001.1  -c 'testPhysicsV6=True;HLTOutputLevel=INFO;doValidation=True;doCosmics=True;useCONDBR2=False;setGlobalTag="COMCOND-HLTP-004-03-VAL-01";setDetDescr="ATLAS-R1-2012-02-00-00";fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV6_COS_2012._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs


test 51
  name HLT_physicsV7_COS_2016MUONS
  doc athenaHLT on data with Physics_pp_v6 menu currently cosmics from 2016
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # TODO: fix ref
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_COS_2016MUONS/trigp1test_HLT_physicsV7_COS_2016MUONS.reference
  rootcomp   /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_COS_2016MUONS/trigp1test_HLT_physicsV7_COS_2016MUONS.root
  checkcount /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_COS_2016MUONS/trigp1test_HLT_physicsV7_COS_2016MUONS.root 1 HLT
  athena_cmd athenaHLT.py -o HLT_physicsV7_COS_2016MUONS  -n 100 -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data16_cos.00306147.physics_CosmicMuons.merge.RAW._lb0494._SFO-ALL._0001.1  -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doCosmics=True;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV7_COS_2016MUONS._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  # TODO: fix ref
  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_COS_2016MUONS/trigp1test_checkHistathenaHLT.reference 


test 52
  name HLT_physicsV7_COS_2016IDCOSMICS
  doc athenaHLT on data with Physics_pp_v6 menu currently cosmics from 2016
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # TODO: fix ref
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_COS_2016IDCOSMICS/trigp1test_HLT_physicsV7_COS_2016IDCOSMICS.reference
  rootcomp   /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_COS_2016IDCOSMICS/trigp1test_HLT_physicsV7_COS_2016IDCOSMICS.root
  checkcount /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_COS_2016IDCOSMICS/trigp1test_HLT_physicsV7_COS_2016IDCOSMICS.root 1 HLT
  athena_cmd athenaHLT.py  -o HLT_physicsV7_COS_2016IDCOSMICS   -n 100 -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data16_cos.00306147.physics_IDCosmic.merge.RAW._lb0494._SFO-ALL._0001.1   -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doCosmics=True;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV7_COS_2016IDCOSMICS._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  # TODO: fix ref
  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_COS_2016IDCOSMICS/trigp1test_checkHistathenaHLT.reference 


test 53
  name HLT_physicsV6_COS_2015CALO
  doc athenaHLT on data with Physics_pp_v6 menu currently cosmics from 2015
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST|WARNING  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2015CALO.reference
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2015CALO.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2015CALO.root 1 HLT
  athena_cmd athenaHLT.py -o HLT_physicsV6_COS_2015CALO  -n 100 -f root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data15_cos.00256721.physics_CosmicCalo.merge.RAW._lb0403._SFO-ALL._0001.1  -c 'testPhysicsV6=True;HLTOutputLevel=INFO;doCosmics=True;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV6_COS_2015CALO._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_checkHistathenaHLT.reference 

test 54
  name HLT_physicsV6_COS_2015MBTS
  doc athenaHLT on data with Physics_pp_v6 menu currently cosmics from M9
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST|WARNING  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2015MBTS.reference
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2015MBTS.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2015MBTS.root 1 HLT
  athena_cmd athenaHLT.py -o HLT_physicsV6_COS_2015MBTS  -n 100 -f  root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data15_cos.00257588.physics_L1MinBias.merge.RAW._lb0XXX._SFO-ALL._0001.1  -c 'testPhysicsV6=True;HLTOutputLevel=INFO;doCosmics=True;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV6_COS_2015MBTS._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_checkHistathenaHLT.reference 


################################################################################
#  DB upload tests on Physics_pp_V6 menu  inclusing running from the db (currently not possible as old triggertool has no cmdline option top run old physics_pp lvl1 menu)
################################################################################



 
test 61
  name HLT_physicsV7_menu
  doc Run athenaHLT on all events to create trigger configuration
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd athenaHLT.py -M -n 75 -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1 -o HLT_physicsV7_menu  -c 'testPhysicsV7=True;trigBase="Default";doDBConfig=True;enableCostForCAF=True' TriggerRelease/runHLT_standalone.py
  post_test checkHist histSizes.py -t r0000000000_part_athenaHLT_mon_HLT-Histogramming.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_menu/trigp1test_checkHistathenaHLT.reference

test 60
  name HLT_HIV5_menu
  doc Run athenaHLT on all events to create trigger configuration with HIV5 menu with rerunL1
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd athenaHLT.py -M -o HLT_HIV5_menu -n 50 -f  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data15_hi.00287843.physics_EnhancedBias.merge.RAW._lb0226._SFO-2._0001.1 -c 'testHIV5=True;rerunLVL1=True;trigBase="Default";doDBConfig=True;enableCostForCAF=True;useCONDBR2=True;setDetDescr="ATLAS-R2-2015-04-00-00";setGlobalTag="CONDBR2-HLTP-2016-01";from AtlasGeoModel.InDetGMJobProperties import InDetGeometryFlags;InDetGeometryFlags.useDynamicAlignFolders.set_Value_and_Lock(False)' TriggerRelease/runHLT_standalone.py
  post_test checkHist histSizes.py -t r0000000000_part_athenaHLT_mon_HLT-Histogramming.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_HIV5_menu/trigp1test_checkHistathenaHLT.reference


test 62
  name UploadMenuKeys
  doc Generates and uploads SMKs created from the HLT first and compares after rerun jobs from DB.
  pre_condition test -e ../HLT_physicsV7_menu/ef_Default_setup.txt 
  pre_condition test -e ../HLT_physicsV7_menu/ef_Default_setup_setup.txt 
  pre_condition test -e ../HLT_physicsV7_menu/outputHLT*xml
  athena_cmd testUploadMenuKeys.sh --menu HLT_physicsV7 

test 59
  name UploadMenuKeys_HI
  doc Generates and uploads SMKs created with HIV5 rerunL1 from the HLT first and compares after rerun jobs from DB.
  pre_condition test -e ../HLT_HIV5_menu/ef_Default_setup.txt
  pre_condition test -e ../HLT_HIV5_menu/ef_Default_setup_setup.txt
  pre_condition test -e ../HLT_HIV5_menu/outputHLT*xml
  athena_cmd testUploadMenuKeys.sh --menu HLT_HIV5

test 70
  name UploadMenuKeys_ART
  doc Uploads SMKs created from the HLT with rerunL1
  pre_condition test -e ../HLT_physicsV7_menu/ef_Default_setup.txt
  pre_condition test -e ../HLT_physicsV7_menu/ef_Default_setup_setup.txt
  pre_condition test -e ../HLT_physicsV7_menu/outputHLT*xml
  athena_cmd testUploadMenuKeys.sh --menu HLT_physicsV7 --uploadPrescale --art
  post_command cp prescaleKeys_17000.txt prescaleKeys_9000.txt /eos/atlas/atlascerngroupdisk/data-art/grid-input/TrigP1Test/.

test 63
  name HLT_physicsV7_menu_checkkeys 
  doc Recreate trigger configuration and compare with configuration from HLT_physicsV7_menu
  athena_cmd athenaHLT.py -M -n 75 -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1 -o HLT_physicsV7_menu_checkkeys -c 'testPhysicsV7=True;trigBase="Default";doDBConfig=True;enableCostForCAF=True' TriggerRelease/runHLT_standalone.py

test 58
  name HLT_HIV5_menu_checkkeys
  doc Recreate trigger configuration and compare with configuration from HLT_HIV5_menu
  athena_cmd athenaHLT.py -M -o HLT_HIV5_menu_checkkeys -n 50 -f  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data15_hi.00287843.physics_EnhancedBias.merge.RAW._lb0226._SFO-2._0001.1 -c 'testHIV5=True;rerunLVL1=True;trigBase="Default";doDBConfig=True;enableCostForCAF=True;useCONDBR2=True;setDetDescr="ATLAS-R2-2015-04-00-00";setGlobalTag="CONDBR2-HLTP-2016-01";from AtlasGeoModel.InDetGMJobProperties import InDetGeometryFlags;InDetGeometryFlags.useDynamicAlignFolders.set_Value_and_Lock(False)' TriggerRelease/runHLT_standalone.py


test 64
  name CheckKeysV7
  doc compare the SMK created from the HLT_physicsV7 first and rerun jobs 
  pre_condition test -e ../HLT_physicsV7_menu/ef_Default_setup.txt 
  pre_condition test -e ../HLT_physicsV7_menu/ef_Default_setup_setup.txt 
  pre_condition test -e ../HLT_physicsV7_menu/outputHLT*xml
  pre_condition test -e ../HLT_physicsV7_menu_checkkeys/ef_Default_setup.txt 
  pre_condition test -e ../HLT_physicsV7_menu_checkkeys/ef_Default_setup_setup.txt 
  pre_condition test -e ../HLT_physicsV7_menu_checkkeys/outputHLT*xml
  checklog --config checklogTrigP1Test.conf --showexcludestats | grep -v "checking for"
  athena_cmd testCheckKeys.sh --menu HLT_physicsV7

test 57
  name CheckKeysHIV5
  doc compare the SMK created from the HLT_HIV5 first and rerun jobs
  pre_condition test -e ../HLT_HIV5_menu/ef_Default_setup.txt
  pre_condition test -e ../HLT_HIV5_menu/ef_Default_setup_setup.txt
  pre_condition test -e ../HLT_HIV5_menu/outputHLT*xml
  pre_condition test -e ../HLT_HIV5_menu_checkkeys/ef_Default_setup.txt
  pre_condition test -e ../HLT_HIV5_menu_checkkeys/ef_Default_setup_setup.txt
  pre_condition test -e ../HLT_HIV5_menu_checkkeys/outputHLT*xml
  checklog --config checklogTrigP1Test.conf --showexcludestats | grep -v "checking for"
  athena_cmd testCheckKeys.sh --menu HLT_HIV5


test 65
  name HLT_physicsV7_menu_rerundb
  doc athenaHLT from DB, use HLT_physicsV7 as reference
  checklog --config checklogTrigP1Test.conf --showexcludestats
  rootcomp   ../HLT_physicsV7_menu/r0000000000_part_athenaHLT_mon_HLT-Histogramming.root r0000000000_part_athenaHLT_mon_HLT-Histogramming.root
  extra_failure_codes ROOTCOMP_MISMATCH  
  pre_condition test -e ../UploadMenuKeys/exportMenuKeys.sh
  athena_cmd unset FRONTIER_SERVER; source ../UploadMenuKeys/exportMenuKeys.sh; athenaHLT.py -M -n 75 -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1 -o HLT_physicsV7_menu_rerundb -J TrigConf::HLTJobOptionsSvc --use-database --db-type "Coral" --db-server "TRIGGERDBATN" --db-smkey ${smk} --db-hltpskey ${hltpsk} --db-extra "{'lvl1key': ${l1psk}}"
  post_command chainDump.py -n -S
  post_test RunMsg check_msg_stat.py --showignored --config checkMsgStat_TrigP1Test.conf $logfile

test 56
  name HLT_HIV5_menu_rerundb
  doc athenaHLT from DB, use HLT_HIV5 as reference
  checklog --config checklogTrigP1Test.conf --showexcludestats
  rootcomp   ../HLT_HIV5_menu/r0000000000_part_athenaHLT_mon_HLT-Histogramming.root r0000000000_part_athenaHLT_mon_HLT-Histogramming.root
  extra_failure_codes ROOTCOMP_MISMATCH
  pre_condition test -e ../UploadMenuKeys_HI/exportMenuKeys.sh
  athena_cmd unset FRONTIER_SERVER; source ../UploadMenuKeys_HI/exportMenuKeys.sh; athenaHLT.py -M -o HLT_HIV5_menu_rerundb -n 50 -f  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data15_hi.00287843.physics_EnhancedBias.merge.RAW._lb0226._SFO-2._0001.1 -J TrigConf::HLTJobOptionsSvc --use-database --db-type "Coral" --db-server "TRIGGERDBATN" --db-smkey ${smk} --db-hltpskey ${hltpsk} --db-extra "{'lvl1key': ${l1psk}}"
  post_command chainDump.py -n -S
  post_test RunMsg check_msg_stat.py --showignored --config checkMsgStat_TrigP1Test.conf $logfile 

test 66
  name HLT_physicsV6_prescaleChange
  doc Test of HLT prescale change
  checklog --config checklogTrigP1Test.conf --showexcludestats
  pre_condition test -e ../UploadMenuKeys/exportMenuKeys.sh
  pre_condition test -e ../UploadMenuKeys/prescales.txt
  pre_command ln -sf ../UploadMenuKeys/prescales.txt
  pre_command get_files -jo testPrescaleChange_postconfig.py
  athena_cmd source ../UploadMenuKeys/exportMenuKeys.sh; athenaHLT.py -Z TrigP1Test.PrescaleChange -C 'include("testPrescaleChange_postconfig.py");fpeAuditor=True' -f root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data -J TrigConf::HLTJobOptionsSvc --use-database "DBServer=TRIGGERDBATN:Instance=L2:DBSMKey=${smk}:DBHLTPSKey=${hltpsk}:DBLVL1PSKey=${l1psk}"

test 67
  name TriggerDBAccessTest
  doc Access TriggerDB using Oracle and Frontier and compare
# pre_condition test -e ../UploadMenuKeys/exportMenuKeys.sh
  athena_cmd testAccessDBAndCompare.sh


## Compare JO vs DB also with rerunLvl1 to test the reprocessing on run1 data

test 71
  name HLT_physicsV7_rerunLVL1_menu
  doc Run athenaHLT on all events to create trigger configuration
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd athenaHLT.py -M -n 25  -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1 -o HLT_physicsV7_rerunLVL1_menu  -c 'doDBConfig=True;testPhysicsV7=True;rerunLVL1=True;trigBase="Default";enableCostForCAF=True' TriggerRelease/runHLT_standalone.py

test 72
  name UploadMenuKeys_rerunLVL1
  doc Generates and uploads SMKs created from the HLT first and compares after rerun jobs from DB.
  pre_condition test -e ../HLT_physicsV7_rerunLVL1_menu/ef_Default_setup.txt 
  pre_condition test -e ../HLT_physicsV7_rerunLVL1_menu/ef_Default_setup_setup.txt 
  pre_condition test -e ../HLT_physicsV7_rerunLVL1_menu/outputHLT*xml
  athena_cmd testUploadMenuKeys.sh --menu HLT_physicsV7_rerunLVL1


test 73
  name HLT_physicsV7_rerunLVL1_menu_rerundb
  doc athenaHLT from DB, use HLT_physicsV7 as reference
  checklog --config checklogTrigP1Test.conf --showexcludestats
  rootcomp   ../HLT_physicsV7_rerunLVL1_menu/r0000000000_part_athenaHLT_mon_HLT-Histogramming.root r0000000000_part_athenaHLT_mon_HLT-Histogramming.root
  extra_failure_codes ROOTCOMP_MISMATCH  
  pre_condition test -e ../UploadMenuKeys_rerunLVL1/exportMenuKeys.sh
  athena_cmd unset FRONTIER_SERVER; source ../UploadMenuKeys_rerunLVL1/exportMenuKeys.sh; athenaHLT.py -M -n 25 -f  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1 -o HLT_physicsV7_rerunLVL1_menu_rerundb -J TrigConf::HLTJobOptionsSvc --use-database --db-type "Coral" --db-server "TRIGGERDBATN" --db-smkey ${smk} --db-hltpskey ${hltpsk} --db-extra "{'lvl1key': ${l1psk}}"
  post_command chainDump.py -n -S
  post_test RunMsg check_msg_stat.py --showignored --config checkMsgStat_TrigP1Test.conf $logfile

test 74
  name HLT_mcV7_rerunLVL1_menu
  doc Run athenaHLT on all events to create trigger configuration
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd athenaHLT.py -M -n 1  -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1 -o HLT_mcV7_rerunLVL1_menu  -c 'doDBConfig=True;testMCV7=True;rerunLVL1=True;trigBase="Default";enableCostForCAF=True;doValidation=True' TriggerRelease/runHLT_standalone.py

test 75
  name UploadMenuKeys_MC_rerunLVL1
  doc Generates and uploads SMKs created from the HLT first and compares after rerun jobs from DB.
  pre_condition test -e ../HLT_mcV7_rerunLVL1_menu/ef_Default_setup.txt
  pre_condition test -e ../HLT_mcV7_rerunLVL1_menu/ef_Default_setup_setup.txt
  pre_condition test -e ../HLT_mcV7_rerunLVL1_menu/outputHLT*xml
  athena_cmd testUploadMenuKeys.sh --menu HLT_mcV7_rerunLVL1 --notUploadMenu

test 76
  name HLT_mcV7_menu
  doc Run athenaHLT on all events to create trigger configuration
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd athenaHLT.py -M -n 1 -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1 -o HLT_mcV7_menu  -c 'testMCV7=True;trigBase="Default";doDBConfig=True;enableCostForCAF=True;doValidation=True' TriggerRelease/runHLT_standalone.py

test 77
  name UploadMenuKeys_MC
  doc Generates and uploads SMKs created from the HLT first and compares after rerun jobs from DB.
  pre_condition test -e ../HLT_mcV7_menu/ef_Default_setup.txt
  pre_condition test -e ../HLT_mcV7_menu/ef_Default_setup_setup.txt
  pre_condition test -e ../HLT_mcV7_menu/outputHLT*xml
  athena_cmd testUploadMenuKeys.sh --menu HLT_mcV7 --notUploadMenu


#############################################################################################
## Transform tests on BS from main  HLT_physicsV7 test
## conditionsTag and geometryVersion need to be updated from time to time
#############################################################################################    
test 80
  name RAWtoESD_physicsV7
  doc RAWtoESD on output from HLT_physicsV7
  checklog --config checklogTrigP1Test.conf --showexcludestats
  pre_condition test -e '../HLT_physicsV7/HLT_physicsV7._0001.data'
  athena_cmd source $AtlasSetup/scripts/asetup.sh latest,Athena,21.0 ; Reco_tf.py  --preExec 'from InDetRecExample.InDetJobProperties import InDetFlags;InDetFlags.useDynamicAlignFolders.set_Value_and_Lock(True);' --autoConfiguration 'everything' --conditionsTag "CONDBR2-BLKPA-2017-11" --geometryVersion "ATLAS-R2-2016-01-00-01"  --inputBSFile ../HLT_physicsV7/HLT_physicsV7._0001.data   --maxEvents 5 --outputESDFile RAWtoESD.pool.root
  post_command checkFile.py RAWtoESD.pool.root > ESD.txt

test 81
  name TrigEDMCheck_physicsV7
  doc EDM checker on ESD from RAWtoESD_physicsV7
  joboptions testAthenaP1ESD_TrigEDMCheck_data.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # TODO: fix ref
  fullregtest    REGTEST  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/TrigEDMCheck_physicsV7/trigp1test_TrigEDMCheck_physicsV7.reference
  pre_condition if [[ $(find ../RAWtoESD_physicsV7/RAWtoESD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../RAWtoESD_physicsV7/RAWtoESD.pool.root ; else test -e non_existing_file ; fi
  pre_command ln -s ../RAWtoESD_physicsV7/RAWtoESD.pool.root ESD.pool.root
  athena_cmd source $AtlasSetup/scripts/asetup.sh latest,Athena,21.0 ; athena.py -c 'fileList=["ESD.pool.root"]' 

test 82
  name TrigDecTool_physicsV7
  doc  Check of TrigDec for events produced by RAWtoESD_physicsV7
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # TODO: fix ref
  fullregtest    REGTEST /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/TrigDecTool_physicsV7/trigp1test_TrigDecTool_physicsV7.reference
  pre_condition if [[ $(find ../RAWtoESD_physicsV7/RAWtoESD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../RAWtoESD_physicsV7/RAWtoESD.pool.root ; else test -e non_existing_file ; fi
  pre_command ln -s ../RAWtoESD_physicsV7/RAWtoESD.pool.root ESD.pool.root
  athena_cmd athena.py -c 'fileList=["ESD.pool.root"]' TrigP1Test/testAthenaP1ESD_TrigDecTool.py

#test 83: Reco_tf_mcV7_savedBS got migrated to test 18: Reco_tf_physicsV7_savedBS 
test 83
  name Reco_tf_mcV7_savedBS
  doc Reco_tf on saved output from HLT_mcV7
  checklog --config checklogTrigP1Test.conf --showexcludestats
  pre_command linktoP1HLT.sh mcV7   
  athena_cmd Reco_tf.py --inputBSFile link_to_file_from_P1HLT.data --maxEvents 10   --outputESDFile data12_mcV7.ESD.pool.root
  

#############################################################################################
## Infrastructure tests on run/stop/run transitions
############################################################################################# 
test 100
  name HLT_physicsV7_run_stop_run
  doc athenaHLT on data with physics_pp_V7 menu with stop/start transition
  stdinfile run-stop-run-saveHist.trans
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  customregtest regtest_multirun.sh atn_test.log
  customrootcomp rootcomp_stopstart.sh r0000000000_part_athenaHLT_mon_HLT-Histogramming.root r0000000001_part_athenaHLT_mon_HLT-Histogramming.root
  extra_failure_codes ROOTCOMP_MISMATCH ATHENA_REGTEST_FAILED  
  athena_cmd athenaHLT.py -i -M --rewind -n 50 -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1 -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py


#############################################################################################
## Additional Infrastructure tests 
#############################################################################################

# mrammens: localhost partition test goes to a new test suite-- remove this test here 
test 111
  name AllPartition_physicsV6
  doc Physics_pp_v4 menu in localhost L2+EF partition
  joboptions runHLT_standalone.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd part_runTest.sh part_lhl2ef 
  customregtest part_regtest.sh ../HLT_physicsV6/HLT_physicsV6.reference.new ../HLT_physicsV6/HLT_physicsV6.reference.new  
  customrootcomp part_rootcomp.sh ../HLT_physicsV6/expert-monitoring.root  ../HLT_physicsV6/expert-monitoring.root
  post_command cleanuplog.sh runHLT_standalone_test.log

test 112
  name HLT_physicsV7_magField_on_off_on
  doc athenaHLT on data with physicsV7 menu with On and Off magnetic field transition
  pre_command  get_files -jo setMagFieldCurrents.py
  stdinfile magFieldOnOff.trans
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  customregtest regtest_multirun.sh atn_test.log 1 3
  customrootcomp rootcomp_stopstart.sh r0000000000_part_athenaHLT_mon_HLT-Histogramming.root r0000000002_part_athenaHLT_mon_HLT-Histogramming.root
  extra_failure_codes ROOTCOMP_MISMATCH ATHENA_REGTEST_FAILED  
  athena_cmd athenaHLT.py -i -M --rewind -n 50 -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1 -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
  

test 113
  name HLT_physicsV7_beamspot
  doc Test of beamspot udpate with athenaHLT
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # DO NOT change the number of events for this test
  athena_cmd athenaHLT.py -Z TrigP1Test.BeamSpotUpdate -n 50 -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1 -c 'testPhysicsV7=True;doValidation=True;BeamspotFromSqlite=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py


test 109
  name HLT_physicsV7_ROSsim_17000
  doc athenaHLT on data with physicsV7 menu with ROS simulation. It uses PS keys generated with rerunL1
  pre_condition test -e ../UploadMenuKeys_ART/prescaleKeys_17000.txt
  pre_command cp /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ATLASros2rob2018.py .
  athena_cmd trigp1test_prescaleForROSsim.py --nevents 600 --file /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1 --ros2rob ATLASros2rob2018 --keys ../UploadMenuKeys_ART/prescaleKeys_17000.txt
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_ROSsim_17000/trigp1test_HLT_physicsV7_ROSsim_17000.reference
  rootcomp   /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_ROSsim_17000/trigp1test_HLT_physicsV7_ROSsim_17000.root
  checkcount /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_ROSsim_17000/trigp1test_HLT_physicsV7_ROSsim_17000.root 0 HLT
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs 
  post_test ROStest grep "ROS-" atn_test.log; cp post_test_ROStest.log ROStest.reference.new; diff ROStest.reference.new /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_ROSsim_17000/trigp1test_ROStest.reference 

test 110
  name HLT_physicsV7_ROSsim_9000
  doc athenaHLT on data with physicsV7 menu with ROS simulation. It uses PS keys generated with rerunL1
  pre_condition test -e ../UploadMenuKeys_ART/prescaleKeys_9000.txt
  pre_command cp /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ATLASros2rob2018.py .
  athena_cmd trigp1test_prescaleForROSsim.py --nevents 600 --file /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1 --ros2rob ATLASros2rob2018 --keys ../UploadMenuKeys_ART/prescaleKeys_9000.txt
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_ROSsim_9000/trigp1test_HLT_physicsV7_ROSsim_9000.reference
  rootcomp   /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_ROSsim_9000/trigp1test_HLT_physicsV7_ROSsim_9000.root          
  checkcount /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_ROSsim_9000/trigp1test_HLT_physicsV7_ROSsim_9000.root 0 HLT
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs                                               
  post_test ROStest grep "ROS-" atn_test.log; cp post_test_ROStest.log ROStest.reference.new; diff ROStest.reference.new /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_ROSsim_9000/trigp1test_ROStest.reference

test 114
  name HLT_physicsV6_nocache
  doc athenaHLT on data with physics_pp_v6 menu, no caching in steering, use HLT_physicsV6 as reference
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  checkcount ../HLT_physicsV6/expert-monitoring.root 0 HLT
  athena_cmd athenaHLT.py -f root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data12_8TeV.00212967.physics_eb_zee_zmumu_cc._0001.data -oHLT_physicsV6_nocache  -c 'testPhysicsV6=True;noCaching=True;HLTOutputLevel=INFO;doValidation=True;useCONDBR2=False;setGlobalTag="COMCOND-HLTP-004-03-VAL-01";setDetDescr="ATLAS-R1-2012-02-00-00";fpeAuditor=True' TriggerRelease/runHLT_standalone.py

test 115
  name tfTestPPV6
  doc Check tf for menu PP V6 data
  pre_command xrdcp root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data12_8TeV.00212967.physics_eb_zee_zmumu_cc._0001.data .
  pre_condition test -e ../UploadMenuKeys/exportMenuKeys.sh
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd source ../UploadMenuKeys/exportMenuKeys.sh; BatchHLTTrf_wrap.py inputBSFile=data12_8TeV.00212967.physics_eb_zee_zmumu_cc._0001.data outputRAWFile=RAW.999999._000001.data.1 doStreaming=True filters="express" stream_out=debug connection=TRIGGERDBATN smk=${smk} lvl1ps=${l1psk} hltps=${hltpsk} outputNTUP_TRIGCOSTEFFile=NTUP_TRIGCOSTEF.root outputNTUP_TRIGCOSTL2File=NTUP_TRIGCOSTL2.root outputNTUP_TRIGRATEEFFile=NTUP_TRIGRATEEF.root outputNTUP_TRIGRATEL2File=NTUP_TRIGRATEL2.root outputHIST_HLTMONEFFile=HIST_HLTMONEF.root outputHIST_HLTMONL2File=HIST_HLTMONL2.root max_events=10



################################################################################
# Test of ALFA
#################################################################################



test 120
  name HLT_physicsV7_ALFAMon
  doc athenaHLT with ALFA monitoring enabled, with Physics_pp_v6 menu, on run 2 data with ALFA in (see ATR-12448)
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # TODO: fix ref
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_ALFAMon/trigp1test_HLT_physicsV7_ALFAMon.reference
  rootcomp   /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_ALFAMon/trigp1test_HLT_physicsV7_ALFAMon.root
  checkcount /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_ALFAMon/trigp1test_HLT_physicsV7_ALFAMon.root 1 HLT
  athena_cmd athenaHLT.py  -o HLT_physicsV7_ALFAMon  -n 105 -f  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data15_13TeV.00277025.physics_MinBias.merge.RAW._lb0500._SFO-1._0001.1 --log-level INFO,ERROR -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doValidation=True;enableALFAMon=True;trigBase="Default";fpeAuditor=True' TriggerRelease/runHLT_standalone.py
  post_command chainDump.py -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs  

test 121
  name HLT_physicsV7_AFP
  doc athenaHLT on data with AFP included (see ATR-14776)
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # TODO: fix ref
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_AFP/trigp1test_HLT_physicsV7_AFP.reference
  rootcomp   /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_AFP/trigp1test_HLT_physicsV7_AFP.root
  checkcount /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_AFP/trigp1test_HLT_physicsV7_AFP.root 1 HLT
  #TODO: fix file
  athena_cmd athenaHLT.py  -o HLT_physicsV7_AFP  -n 105 -f  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data16_13TeV.00309346.physics_Main.daq.RAW._lb0126._SFO-5._0002.data --log-level INFO,ERROR -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doValidation=True;trigBase="Default";fpeAuditor=True' TriggerRelease/runHLT_standalone.py
  post_command chainDump.py -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs

################################################################################
# Test of mcV6 menu for CAF reprocessing 
################################################################################

test 130
  name HLT_mcV6_caf
  doc athenaHLT on data with MC_pp_V6 menu for caf reprocessing  
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd athenaHLT.py -n 1 -M -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data  -oHLT_mcV6_caf  -c 'testMCV6=True;caf=True;trigBase="Default";doDBConfig=True;rerunLVL1=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py

test 131
  name HLT_physicsV6_caf
  doc athenaHLT on data with Physics_pp_V6 menu for caf reprocessing  
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd athenaHLT.py -n 1 -M -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data -oHLT_physicsV6_caf  -c 'testPhysicsV6=True;caf=True;trigBase="Default";doDBConfig=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py

test 132
  name PrepareMenuKeys_physicsV6_caf
  doc Prepares SMKs created from the HLT_physicsV6_caf  tests
  pre_condition test -e ../HLT_physicsV6_caf/outputHLTconfig_L2PU-1.xml
  pre_condition test -e ../HLT_physicsV6_caf/l2_Default_setup.txt
  pre_condition test -e ../HLT_physicsV6_caf/l2_Default_setup_setup.txt
  pre_condition test -e ../HLT_physicsV6_caf/ef_Default_setup.txt
  pre_condition test -e ../HLT_physicsV6_caf/ef_Default_setup_setup.txt

  athena_cmd testPrepareMenuKeysSelfX.sh physicsV6_caf


test 133
  name PrepareMenuKeys_mcV6_caf
  doc Prepares SMKs created from the All*T_mcV6_caf tests
  pre_condition test -e ../HLT_mcV6_caf/outputHLTconfig_L2PU-1.xml
  pre_condition test -e ../HLT_mcV6_caf/l2_Default_setup.txt
  pre_condition test -e ../HLT_mcV6_caf/l2_Default_setup_setup.txt
  pre_condition test -e ../HLT_mcV6_caf/ef_Default_setup.txt
  pre_condition test -e ../HLT_mcV6_caf/ef_Default_setup_setup.txt

  athena_cmd testPrepareMenuKeysSelfX.sh mcV6_caf 

test 134
  name PrepareMenuKeys_p1
  doc Prepares SMKs created from the  All*T_physicsV6_menu test 
  pre_condition test -e ../HLT_physicsV6_menu/outputHLTconfig_L2PU-1.xml
  pre_condition test -e ../HLT_physicsV6_menu/l2_Default_setup.txt
  pre_condition test -e ../HLT_physicsV6_menu/l2_Default_setup_setup.txt
  pre_condition test -e ../HLT_physicsV6_menu/ef_Default_setup.txt
  pre_condition test -e ../HLT_physicsV6_menu/ef_Default_setup_setup.txt

  athena_cmd testPrepareMenuKeysSelfX.sh physicsV6_menu




##Heavy Ion menu tests


test 159
  name HLT_HIV4
  doc athenaHLT standalone with HLT_HIV4 menu on a HI sample
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_HIV4/trigp1test_HLT_HIV4.reference
  checkcount /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_HIV4/trigp1test_HLT_HIV4.root 1 L2
  rootcomp   /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_HIV4/trigp1test_HLT_HIV4.root
  athena_cmd athenaHLT.py -o HLT_HIV4 -n 50 -f  '/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data16_hip5TeV.00312649.physics_EnhancedBias.merge.RAW._lb0150._SFO-ALL._0001.data' -c 'testHIV4=True;rerunLVL1=True;setPrescale="None";HLTOutputLevel=INFO;doValidation=True;useCONDBR2=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_HIV3._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S

test 160
   name HLT_HIV5
   doc athenaHLT standalone with HLT_HIV5 menu on a HI sample
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_HIV5/trigp1test_HLT_HIV5.reference
  checkcount /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_HIV5/trigp1test_HLT_HIV5.root 1 L2
  rootcomp   /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_HIV5/trigp1test_HLT_HIV5.root
  athena_cmd athenaHLT.py -o HLT_HIV5 -n 50 -f  '/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data15_hi.00287843.physics_EnhancedBias.merge.RAW._lb0226._SFO-2._0001.1' -c 'testHIV5=True;rerunLVL1=True;setPrescale="None";HLTOutputLevel=INFO;doValidation=True;useCONDBR2=True;fpeAuditor=True;setDetDescr="ATLAS-R2-2015-04-00-00";setGlobalTag="CONDBR2-HLTP-2016-01";from AtlasGeoModel.InDetGMJobProperties import InDetGeometryFlags;InDetGeometryFlags.useDynamicAlignFolders.set_Value_and_Lock(False)' TriggerRelease/runHLT_standalone.py
  post_command chainDump.py -n -S

test 185
   name HLT_HIV5_FTK
   doc athenaHLT standalone with HIV5 menu with doFTK on a HI sample
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_HIV5_FTK/trigp1test_HLT_HIV5_FTK.reference
  checkcount /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_HIV5_FTK/trigp1test_HLT_HIV5_FTK.root 1 L2
  rootcomp   /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_HIV5_FTK/trigp1test_HLT_HIV5_FTK.root
  athena_cmd athenaHLT.py -o HLT_HIV5_FTK -n 50 -f  '/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data15_hi.00287843.physics_EnhancedBias.merge.RAW._lb0226._SFO-2._0001.1' -c 'testHIV5=True;from TriggerJobOpts.TriggerFlags import TriggerFlags;TriggerFlags.doFTK=True;rerunLVL1=True;setPrescale="None";HLTOutputLevel=INFO;doValidation=True;useCONDBR2=True;fpeAuditor=True;setDetDescr="ATLAS-R2-2015-04-00-00";setGlobalTag="CONDBR2-HLTP-2016-01";from AtlasGeoModel.InDetGMJobProperties import InDetGeometryFlags;InDetGeometryFlags.useDynamicAlignFolders.set_Value_and_Lock(False)' TriggerRelease/runHLT_standalone.py
  post_command chainDump.py -n -S



test 165
   name HLT_MCHIV5
   doc athenaHLT standalone with HLT_MCHIV5 menu on a HI sample
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_MCHIV5/trigp1test_HLT_MCHIV5.reference
  checkcount /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_MCHIV5/trigp1test_HLT_MCHIV5.root 1 L2
  rootcomp   /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_MCHIV5/trigp1test_HLT_MCHIV5.root
  athena_cmd athenaHLT.py -o HLT_MCHIV5 -n 50 -f  '/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data15_hi.00287843.physics_EnhancedBias.merge.RAW._lb0226._SFO-2._0001.1' -c 'testMCHIV5=True;rerunLVL1=True;setPrescale="None";HLTOutputLevel=INFO;doValidation=True;useCONDBR2=True;fpeAuditor=True;setDetDescr="ATLAS-R2-2015-04-00-00";setGlobalTag="CONDBR2-HLTP-2016-01";from AtlasGeoModel.InDetGMJobProperties import InDetGeometryFlags;InDetGeometryFlags.useDynamicAlignFolders.set_Value_and_Lock(False)' TriggerRelease/runHLT_standalone.py
  post_command chainDump.py -n -S


# ART not migrated
#test 160
#  name HLT_HIV3
#  doc athenaHLT standalone with HLT_HIV3 menu on a HI sample
#  filterlog filterREGTEST.py
#  checklog --config checklogTrigP1Test.conf --showexcludestats
#  fullregtest REGTEST|WARNING  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_HIV3.reference
#  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_HIV3.root 1 L2
#  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_HIV3.root
#  athena_cmd athenaHLT.py -o HLT_HIV3 -n 25 -f  '/afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data15_hi.00287270.physics_HardProbes.daq.RAW._lb0122._SFO-1._0001.data' -c 'testHIV3=True;rerunLVL1=False;setPrescale="None";HLTOutputLevel=INFO;doValidation=True;useCONDBR2=True;fpeAuditor=True;setDetDescr="ATLAS-R2-2015-04-00-00";setGlobalTag="CONDBR2-HLTP-2016-01";from AtlasGeoModel.InDetGMJobProperties import InDetGeometryFlags;InDetGeometryFlags.useDynamicAlignFolders.set_Value_and_Lock(False)' TriggerRelease/runHLT_standalone.py
##  post_command save_to_refdir.sh HLT_HIV3._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
#  post_command chainDump.py -n -S

###################################################################################################################################################
#0 #Steering Group - extremely fast!

test 161
  name pureSteering_ecodes
  doc stand-alone test of the steering with useErrorHandlingMenu
  joboptions pureSteering_jobOptions.py
  athena_args -c 'useErrorHandlingMenu=True'
  # TODO: fix reference
  regtest TrigSteer_HLT.ResultBuilder REGTEST /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/pureSteering_ecodes/trigp1test_pureSteering_ecodes_TrigSteer_HLT.ResultBuilder.reference

test 162
  name pureSteering_prescaling
  doc stand-alone test of the steering with the PrescaleMenu
  joboptions pureSteering_jobOptions.py
  athena_args -c 'repeat=100; usePrescaleMenu=True'
  # TODO: fix reference
  regtest TrigSteer_HLT.TrigChainMoniValidation REGTEST /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/pureSteering_prescaling/trigp1test_pureSteering_prescaling_TrigSteer_HLT.ChainMoni.reference

test 163
  name pureSteering
  doc stand-alone test of the steering
  joboptions pureSteering_jobOptions.py
  # TODO: fix reference
  regtest TrigSteer_HLT.ResultBuilder REGTEST /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/pureSteering/trigp1test_pureSteering_TrigSteer_HLT.ResultBuilder.reference


##########################
# Steering test: ROBs access , slow 1h

test 164
  name AthenaTrigBS_L2EFMerging
  doc testing trigger results w/wo merging L2/EF, based on AthenaTrigRDO with run_standalone.py
  joboptions testAthenaL2EFMerging.py
  athena_args -c 'EvtMax=15; testPhysicsV7=True; BSRDOInput="/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1"' 
  #athena_args -c 'doHLT=True; useCONDBR2=False; setGlobalTag="COMCOND-HLTP-004-03-VAL-01"; setDetDescr="ATLAS-R1-2012-02-01-00"; EvtMax=15; testPhysicsV6=True; BSRDOInput="root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data12_8TeV.00212967.physics_eb_zee_zmumu_cc._0001.data"'
  checklog --config checklogTriggerTest.conf --showexcludestats
 # TODO: fix reference
 checkmerge expert-monitoring.root /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/AthenaTrigBS_L2EFMerging/triggertest_AthenaTrigBS_L2EFMerging.root 0 
  post_command chainDump.py -n -S


################################################################################
# Test of physicsV6 menu for DataSouting 
################################################################################
test 170
  name HLT_physicsV7_DataScouting
  doc athenaHLT on data with Physics_pp_v7 menu, test output of DataScouting containers 
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd athenaHLT.py -n50 -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1 -o ds_test_data_out -c 'testJet=True;testMuon=True;testPhysicsV7=True;rerunLVL1=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
  post_command trigbs_dumpHltDsData.py -v1 ds_test_data_out._0001.data >> atn_test.log

################################################################################
# Tests of physicsV7 menu
################################################################################

test 180
  name HLT_mcV7
  doc AthenaHLT on data, with MC_pp_V7 menu loose prescale set
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # TODO: fix references
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_mcV7/trigp1test_HLT_mcV7.reference
  checkcount /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_mcV7/trigp1test_HLT_mcV7.root 1 HLT
  rootcomp   /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_mcV7/trigp1test_HLT_mcV7.root 
  athena_cmd athenaHLT.py -o HLT_mcV7 -n 50  -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1 -c 'testMCV7=True;rerunLVL1=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py 
  post_command chainDump.py -n -S

test 181
  name HLT_physicsV7
  doc athenaHLT on data with Physics_pp_v7 menu currently from 2016 EB data
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # TODO: fix reference
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7/trigp1test_HLT_physicsV7.reference
  rootcomp   /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7/trigp1test_HLT_physicsV7.root
  checkcount /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7/trigp1test_HLT_physicsV7.root 1 HLT
  athena_cmd athenaHLT.py   -o HLT_physicsV7  -n 75 -f /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00349335.physics_EnhancedBias.merge.RAW._lb0200._SFO-1._0001.1   -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV7._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7/trigp1test_checkHistathenaHLT.reference 
  extra_failure_codes ATHENA_ERROR_IN_LOG

test 182
  name HLT_physicsV7_FTK
  doc athenaHLT on data with Physics_pp_v7 menu and doFTK currently from 2016 EB data with FTK added
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # TODO: fix ref
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_FTK/trigp1test_HLT_physicsV7_FTK.reference
  rootcomp   /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_FTK/trigp1test_HLT_physicsV7_FTK.root
  checkcount /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_physicsV7_FTK/trigp1test_HLT_physicsV7_FTK.root 1 HLT
  athena_cmd athenaHLT.py   -o HLT_physicsV7_FTK  -n 30 -f  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/RAW_FTK.pool.root -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True;from TriggerJobOpts.TriggerFlags import TriggerFlags;TriggerFlags.doFTK=True' TriggerRelease/runHLT_standalone.py
  post_command chainDump.py -n -S

test 184
  name HLT_HIV5_onFTKdata
  doc athenaHLT on data with FTK simulation with HIV5 menu with doFTK
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # TODO: fix ref
  fullregtest REGTEST|WARNING  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_HIV5_onFTKdata/trigp1test_HLT_HIV5_onFTKdata.reference
  rootcomp   /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_HIV5_onFTKdata/trigp1test_HLT_HIV5_onFTKdata.root
  checkcount /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/ref/latest/HLT_HIV5_onFTKdata/trigp1test_HLT_HIV5_onFTKdata.root 1 HLT
  athena_cmd athenaHLT.py -o HLT_HIV5_onFTKdata  -n 30 -f  /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/RAW_FTK.pool.root -c 'testHIV5=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True;from TriggerJobOpts.TriggerFlags import TriggerFlags;TriggerFlags.doFTK=True' TriggerRelease/runHLT_standalone.py
  post_command chainDump.py -n -S

test 183
  name athenaHLT_LatestRun_MCV7
  doc athenaHLT on latest available run
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd trigp1test_athenaHLT.py --nfiles=1 --nevents=100 --dir='/eos/atlas/atlastier0/rucio/data18_13TeV/physics_Main/' --modifiers="testMCV7=True;fpeAuditor=True;from PerfMonComps.PerfMonFlags import jobproperties as pmon_properties ; pmon_properties.PerfMonFlags.doSemiDetailedMonitoring=True"
  post_command chainDump.py -n -S 

test 186
  name athenaHLT_LatestRun_HIV5
  doc athenaHLT on latest available 2018 HI run
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd trigp1test_athenaHLT.py --nfiles=1 --nevents=100 --dir='/eos/atlas/atlastier0/rucio/data18_hi/physics_HardProbes/' --modifiers="testHIV5=True;fpeAuditor=True;from PerfMonComps.PerfMonFlags import jobproperties as pmon_properties ; pmon_properties.PerfMonFlags.doSemiDetailedMonitoring=True"
  post_command chainDump.py -n -S


